# redirect HTTP to HTTPS
<VirtualHost *:80>
  ServerName spacecompany.aroundincircles.com
  Redirect / https://spacecompany.aroundincircles.com/
</VirtualHost>

<IfModule mod_ssl.c>
        <VirtualHost *:443>
                ServerName spacecompany.aroundincircles.com

                DocumentRoot /var/www/spacecompany

                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined

                SSLEngine on

                SSLCertificateFile      /etc/letsencrypt/live/spacecompany.aroundincircles.com/cert.pem
                SSLCertificateKeyFile /etc/letsencrypt/live/spacecompany.aroundincircles.com/privkey.pem

                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>
        </VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
